# Файл проекта Microsoft Developer Studio - Проект базы данных
Begin DataProject = "MSS.WinMobile.Infrastructure.Local.Database"
   MSDTVersion = "80"
   DefDBRef = "MssMobileDatabase.sdf"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "InitialDatabaseCreate.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "MssMobileDatabase.sdf"
         ConnectStr = "Data Source=MssMobileDatabase.sdf"
         Provider = "{7C602B5B-ACCB-4ACD-9DC0-CA66388C1533}"
         Colorizer = 65536
      End
   End
   Begin Folder = "Queries"
   End
End
