<?xml version="1.0" encoding="utf-8" ?>
<Sections>
  <Section name="Database">
    <Setting name="FileName">{FileName}</Setting>
    <Setting name="SchemaScript">{SchemaScript}</Setting>
  </Section>
  <Section name="Server">
    <Setting name="Address">{Server Address}</Setting>
    <Setting name="Username">{Username}</Setting>
    <Setting name="Password">{Password}</Setting>
    <Setting name="BathSize">{BathSize}</Setting>
  </Section>
  <Section name="Synchronization">
    <Setting name="LastSyncDate">{LastSyncDate}</Setting>
  </Section>
  <Section name="Localization">
    <Setting name="Current">{LocalizationFilePath}</Setting>
  </Section>
</Sections>