CREATE TABLE [Categories] ([Id] int  NOT NULL PRIMARY KEY 
, [Name] nvarchar(255) NULL  
, [Parent_Id] int  NULL  
, FOREIGN KEY(Parent_Id) REFERENCES Categories(Id)
);
CREATE TABLE [Customers] ([Id] int  NOT NULL PRIMARY KEY
, [Name] nvarchar(255) NULL  
);
CREATE TABLE [ShippingAddresses] ([Id] int  NOT NULL PRIMARY KEY
, [Address] nvarchar(255) NULL  
, [Name] nvarchar(255) NULL  
, [Customer_Id] int  NULL  
, FOREIGN KEY(Customer_Id) REFERENCES Customers(Id) 
);
CREATE TABLE [Managers] ([Id] int  NOT NULL PRIMARY KEY
, [Name] nvarchar(255) NULL  
);
CREATE TABLE [Products] ([Id] int  NOT NULL PRIMARY KEY
, [Name] nvarchar(255) NULL  
, [Category_Id] int  NULL  
);
CREATE TABLE [UnitsOfMeasure] ([Id] int  NOT NULL PRIMARY KEY
, [Name] nvarchar(255) NULL  
);
CREATE TABLE [PriceLists] ([Id] int  NOT NULL PRIMARY KEY
, [Name] nvarchar(255) NULL  
);
CREATE TABLE [Warehouses] ([Id] int  NOT NULL PRIMARY KEY
, [Address] nvarchar(255) NULL  
);
CREATE TABLE [Statuses] ([Id] int  NOT NULL PRIMARY KEY
, [Name] nvarchar(255) NULL  
);
CREATE TABLE [Orders] ([Id] int  NOT NULL PRIMARY KEY
, [Date] datetime  NULL  
, [ShippingAddress_Id] int  NULL  
, [Manager_Id] int  NULL  
, [PriceList_Id] int  NULL  
, [Warehouse_Id] int  NULL  
, [Note] nvarchar(1024) NULL  
, FOREIGN KEY(ShippingAddress_Id) REFERENCES ShippingAddresses(Id)
, FOREIGN KEY(Manager_Id) REFERENCES Managers(Id)
, FOREIGN KEY(PriceList_Id) REFERENCES PriceLists(Id)
, FOREIGN KEY(Warehouse_Id) REFERENCES Warehouses(Id)
);
CREATE TABLE [OrderItems] ([Id] int  NOT NULL PRIMARY KEY
, [Quantity] int  NULL  
, [OrderId] int  NULL  
, [Product_Id] int  NULL  
, FOREIGN KEY(OrderId) REFERENCES Orders(Id)
, FOREIGN KEY(Product_Id) REFERENCES Products(Id)
);
CREATE TABLE [ProductsPrices] ([Id] int  NOT NULL PRIMARY KEY
, [Price] numeric(8,2) NULL  
, [Product_Id] int  NULL  
, [PriceList_Id] int  NULL 
, FOREIGN KEY(Product_Id) REFERENCES Products(Id)
, FOREIGN KEY(PriceList_Id) REFERENCES PriceLists(Id) 
);
CREATE TABLE [ProductsUnitOfMeasures] ([Id] int  NOT NULL PRIMARY KEY
, [Base] bit  NULL  
, [Product_Id] int  NULL  
, [UnitOfMeasure_Id] int  NULL  
, FOREIGN KEY(Product_Id) REFERENCES Products(Id) 
, FOREIGN KEY(UnitOfMeasure_Id) REFERENCES UnitsOfMeasure(Id) 
);
CREATE TABLE [Routes] ([Id] int  NOT NULL PRIMARY KEY
, [Date] datetime  NULL  
, [Manager_Id] int  NULL  
, FOREIGN KEY(Manager_Id) REFERENCES Managers(Id) 
);
CREATE TABLE [RoutePoints] ([Id] int  NOT NULL PRIMARY KEY
, [Route_Id] int  NULL  
, [ShippingAddress_Id] int  NULL  
, [Order_Id] int  NULL 
, [Status_Id] int  NULL  
, FOREIGN KEY(Route_Id) REFERENCES Routes(Id) 
, FOREIGN KEY(ShippingAddress_Id) REFERENCES ShippingAddresses(Id) 
, FOREIGN KEY(Status_Id) REFERENCES Statuses(Id) 
);